# cipher

./: .editorconfig  Directory.Build.props  Directory.Package.props  Fondness.sln  Fondness.slnx  README.md  global.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnet.yml  release-notes.yml  release.yml
src/Fondness.Cipher/: Extension.cs  Fondness.Cipher.csproj
tests/Fondness.Cipher.Tests/: ExtensionTests.cs  Fondness.Cipher.Tests.csproj  UnitTest1.cs
